spring.application.name=lobotomy-lab

spring.data.mongodb.uri=mongodb+srv://lobotomy_pacient:L0b0t0my@lobotomy-cluster.ebp2s.mongodb.net/lobotomy-lab

server.port=8070

logging.level.com.typingTitans.lobotomy_lab=DEBUG
logging.level.org.springframework.security=DEBUG
